<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="Projeto.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="main.cpp"/>
		<File Name="Pessoa.h"/>
		<File Name="Pessoa.cpp"/>
		<File Name="Locadora.h"/>
		<File Name="Locadora.cpp"/>
		<File Name="Empregado.h"/>
		<File Name="Empregado.cpp"/>
		<File Name="Cliente.h"/>
		<File Name="Cliente.cpp"/>
		<File Name="Carro.h"/>
		<File Name="Carro.cpp"/>
	</Files>
</Project>
